# vendingmachine-test

./: .gitignore  README.md  pom.xml
src/main/java/com/vendingmachine/: IVendingMachine.java  VendingMachine.java
src/main/java/com/vendingmachine/exception/: InsertCoinsFirstException.java  InsufficientCoinsException.java
src/main/java/com/vendingmachine/list/: Coin.java  Product.java
src/test/java/com/vendingmachine/: VMTests.java
